# ScheduleBGTU

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tamerlan/schedulebgtu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tamerlan/schedulebgtu/: Helpers.kt  ScheduleApp.kt
app/src/main/java/com/tamerlan/schedulebgtu/data/: DayOfWeek.kt  Lesson.kt  TimetableDayOfWeek.kt
app/src/main/java/com/tamerlan/schedulebgtu/data/room/dao/: ScheduleDao.kt  User.kt
app/src/main/java/com/tamerlan/schedulebgtu/domain/: ParseSchedule.kt
app/src/main/java/com/tamerlan/schedulebgtu/presenters/activities/main/: DataViewModel.kt  MainActivity.kt
app/src/main/java/com/tamerlan/schedulebgtu/presenters/activities/start/: StartActivity.kt  StartViewModel.kt
app/src/main/java/com/tamerlan/schedulebgtu/presenters/home/: AdapterDOW.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_start.xml  card_day_item.xml  card_timetable.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tamerlan/schedulebgtu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
